YELP_API_KEY=asdeffxzzcxx
FIREBASE_API_KEY = replace to firebase api key
FIREBASE_AUTH_DOMAIN = enter your firebase auth domain here
FIREBASE_PROJECT_ID = enter your project id here
FIREBASE_STORAGE_BUCKET = enter your storage bucket here
FIREBASE_MESSAGEING_SENDER_ID = enter your messaging sender id here
FIREBASE_APP_ID = enter your appm id here
FIREBASE_MEASURMENT_ID = enter your firebase measurment id here